{
    "name": "capl-vector",
    "displayName": "CAPL",
    "description": "Language Support for Vector CAPL Script in VS Code.",
    "version": "0.0.1",
    "publisher": "kmasif",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "capl",
            "aliases": ["Communication Access Programming Language (CAPL)", "capl", "CAPL"],
            "extensions": [".can",".cin"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "capl",
            "scopeName": "source.capl",
            "path": "./syntaxes/capl.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "capl",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kmasif/capl-vector.git"
    },
    "bugs": {
        "url": "https://github.com/kmasif/capl-vector/issues",
        "email": "dev+capl-vector@kmasif.com"
    }

}